[班主任]
武广英=1
徐盛轶=2
张瑞华=3
耿  欢=4
傅婷婷=5
程马利=6
樊妍妍=7
李  琴=8
常  昊=9
胡小丽=10
王  晓=11
高秀芳=12
张银玉=13
许  阳=14
张  靖=15
刘国栋=16
王克燕=17
卫  奇=18

[语文]
耿  欢=1
徐盛轶=2
徐盛轶=3
耿  欢=4
傅婷婷=5
程马利=6
崔  媛=7
王  慧=8
张  洁=9
邓春燕=10
王  晓=11
虎生梅=12
张银玉=13
马  伟=14
张  菲=15
刘国栋=16
刘  丽=17
卫  奇=18

